[1704552592.245673][21676:21676] CHIP:DL: ChipLinuxStorage::Init: Using KVS config file: /tmp/chip_kvs
[1704552592.245884][21676:21676] CHIP:DL: ChipLinuxStorage::Init: Using KVS config file: /tmp/chip_factory.ini
[1704552592.245928][21676:21676] CHIP:DL: ChipLinuxStorage::Init: Using KVS config file: /tmp/chip_config.ini
[1704552592.245952][21676:21676] CHIP:DL: ChipLinuxStorage::Init: Using KVS config file: /tmp/chip_counters.ini
[1704552592.246029][21676:21676] CHIP:DL: writing settings to file (/tmp/chip_counters.ini-8tPBZe)
[1704552592.246126][21676:21676] CHIP:DL: renamed tmp file to file (/tmp/chip_counters.ini)
[1704552592.246138][21676:21676] CHIP:DL: NVS set: chip-counters/reboot-count = 11 (0xB)
[1704552592.246268][21676:21676] CHIP:DL: Got Ethernet interface: eno1
[1704552592.246335][21676:21676] CHIP:DL: Found the primary Ethernet interface:eno1
[1704552592.246401][21676:21676] CHIP:DL: Got WiFi interface: wlxe0e1a936f657
[1704552592.246474][21676:21676] CHIP:DL: Found the primary WiFi interface:wlxe0e1a936f657
[1704552592.246489][21676:21676] CHIP:IN: UDP::Init bind&listen port=0
[1704552592.246511][21676:21676] CHIP:IN: UDP::Init bound to port=59116
[1704552592.246516][21676:21676] CHIP:IN: UDP::Init bind&listen port=0
[1704552592.246530][21676:21676] CHIP:IN: UDP::Init bound to port=41446
[1704552592.246534][21676:21676] CHIP:IN: BLEBase::Init - setting/overriding transport
[1704552592.246538][21676:21676] CHIP:IN: TransportMgr initialized
[1704552592.246547][21676:21676] CHIP:FP: Initializing FabricTable from persistent storage
[1704552592.246590][21676:21676] CHIP:TS: Last Known Good Time: 2023-10-26T12:12:01
[1704552592.246738][21676:21676] CHIP:FP: Fabric index 0x1 was retrieved from storage. Compressed FabricId 0xD8DE3480D9E42B3B, FabricId 0x0000000000000001, NodeId 0x000000000001B669, VendorId 0xFFF1
[1704552592.247063][21676:21676] CHIP:ZCL: Using ZAP configuration...
[1704552592.249022][21676:21676] CHIP:DL: Avahi client registered
[1704552592.249316][21676:21676] CHIP:CTL: System State Initialized...
[1704552592.249359][21676:21676] CHIP:CTL: Stopping commissioning discovery over DNS-SD
[1704552592.249376][21676:21676] CHIP:CTL: Setting attestation nonce to random value
[1704552592.249383][21676:21676] CHIP:CTL: Setting CSR nonce to random value
[1704552592.249475][21676:21678] CHIP:DL: CHIP task running
[1704552592.249533][21676:21678] CHIP:DL: HandlePlatformSpecificBLEEvent 32784
[1704552592.249603][21676:21678] CHIP:CTL: Stopping commissioning discovery over DNS-SD
[1704552592.249615][21676:21678] CHIP:CTL: Setting attestation nonce to random value
[1704552592.249620][21676:21678] CHIP:CTL: Setting CSR nonce to random value
[1704552592.253087][21676:21678] CHIP:CTL: Generating NOC
[1704552592.256712][21676:21678] CHIP:FP: Validating NOC chain
[1704552592.269370][21676:21678] CHIP:FP: NOC chain validation successful
[1704552592.269383][21676:21678] CHIP:FP: Updated fabric at index: 0x1, Node ID: 0x000000000001B669
[1704552592.269388][21676:21678] CHIP:TS: Last Known Good Time: 2023-10-26T12:12:01
[1704552592.269392][21676:21678] CHIP:TS: New proposed Last Known Good Time: 2021-01-01T00:00:00
[1704552592.269395][21676:21678] CHIP:TS: Retaining current Last Known Good Time
[1704552592.270129][21676:21678] CHIP:FP: Metadata for Fabric 0x1 persisted to storage.
[1704552592.270369][21676:21678] CHIP:TS: Committing Last Known Good Time to storage: 2023-10-26T12:12:01
[1704552592.270603][21676:21678] CHIP:CTL: Joined the fabric at index 1. Fabric ID is 0x0000000000000001 (Compressed Fabric ID: D8DE3480D9E42B3B)
[1704552592.272925][21676:21678] CHIP:TOO: Sending command to node 0x1
[1704552592.273009][21676:21678] CHIP:CSM: FindOrEstablishSession: PeerId = [1:0000000000000001]
[1704552592.273016][21676:21678] CHIP:CSM: FindOrEstablishSession: No existing OperationalSessionSetup instance found
[1704552592.273024][21676:21678] CHIP:DIS: OperationalSessionSetup[1:0000000000000001]: State change 1 --> 2
[1704552592.273030][21676:21678] CHIP:DIS: Resolving D8DE3480D9E42B3B:0000000000000001 ...
[1704552592.273461][21676:21678] CHIP:DL: Avahi resolve found
[1704552592.273486][21676:21678] CHIP:DIS: Node ID resolved for D8DE3480D9E42B3B:0000000000000001
[1704552592.273490][21676:21678] CHIP:DIS: 	Hostname: F4CE36001F78
[1704552592.273495][21676:21678] CHIP:DIS: 	IP Address #1: 2001:f40:907:4d2e:f6ce:36ff:fe00:1f78
[1704552592.273498][21676:21678] CHIP:DIS: 	Port: 5540
[1704552592.273501][21676:21678] CHIP:DIS: 	Mrp Interval idle: 1000 ms
[1704552592.273504][21676:21678] CHIP:DIS: 	Mrp Interval active: 1000 ms
[1704552592.273507][21676:21678] CHIP:DIS: 	TCP Supported: 0
[1704552592.273584][21676:21678] CHIP:DIS: Lookup clearing interface for non LL address
[1704552592.273602][21676:21678] CHIP:DIS: UDP:[2001:f40:907:4d2e:f6ce:36ff:fe00:1f78%wlxe0e1a936f657]:5540: new best score: 7
[1704552592.273606][21676:21678] CHIP:DIS: Checking node lookup status after 1 ms
[1704552592.273610][21676:21678] CHIP:DIS: Keeping DNSSD lookup active
[1704552592.473109][21676:21678] CHIP:DIS: Checking node lookup status after 200 ms
[1704552592.473136][21676:21678] CHIP:DIS: OperationalSessionSetup[1:0000000000000001]: Updating device address to UDP:[2001:f40:907:4d2e:f6ce:36ff:fe00:1f78]:5540 while in state 2
[1704552592.473142][21676:21678] CHIP:DIS: OperationalSessionSetup[1:0000000000000001]: State change 2 --> 3
[1704552592.473165][21676:21678] CHIP:IN: SecureSession[0x7fba04009920]: Allocated Type:2 LSID:51993
[1704552592.473176][21676:21678] CHIP:SC: Initiating session on local FabricIndex 1 from 0x000000000001B669 -> 0x0000000000000001
[1704552592.476786][21676:21678] CHIP:EM: <<< [E:64249i S:0 M:261807855] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:30 (SecureChannel:CASE_Sigma1)
[1704552592.476802][21676:21678] CHIP:IN: (U) Sending msg 261807855 to IP address 'UDP:[2001:f40:907:4d2e:f6ce:36ff:fe00:1f78]:5540'
[1704552592.476843][21676:21678] CHIP:SC: Sent Sigma1 msg
[1704552592.476852][21676:21678] CHIP:DIS: OperationalSessionSetup[1:0000000000000001]: State change 3 --> 4
[1704552592.564808][21676:21678] CHIP:EM: >>> [E:64249i S:0 M:214991043 (Ack:261807855)] (U) Msg RX from 0:0000000000000000 [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)
[1704552592.564837][21676:21678] CHIP:EM: Found matching exchange: 64249i, Delegate: 0x7fba0400c558
[1704552592.564849][21676:21678] CHIP:EM: Rxd Ack; Removing MessageCounter:261807855 from Retrans Table on exchange 64249i
[1704552592.769236][21676:21678] CHIP:EM: >>> [E:64249i S:0 M:214991044 (Ack:261807855)] (U) Msg RX from 0:0000000000000000 [0000] --- Type 0000:31 (SecureChannel:CASE_Sigma2)
[1704552592.769264][21676:21678] CHIP:EM: Found matching exchange: 64249i, Delegate: 0x7fba0400c558
[1704552592.769271][21676:21678] CHIP:EM: CHIP MessageCounter:261807855 not in RetransTable on exchange 64249i
[1704552592.769284][21676:21678] CHIP:SC: Received Sigma2 msg
[1704552592.769293][21676:21678] CHIP:SC: Peer assigned session session ID 26202
[1704552592.799081][21676:21678] CHIP:SC: Found MRP parameters in the message
[1704552592.799125][21676:21678] CHIP:SC: Sending Sigma3
[1704552592.802825][21676:21678] CHIP:EM: <<< [E:64249i S:0 M:261807856 (Ack:214991044)] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:32 (SecureChannel:CASE_Sigma3)
[1704552592.802884][21676:21678] CHIP:IN: (U) Sending msg 261807856 to IP address 'UDP:[2001:f40:907:4d2e:f6ce:36ff:fe00:1f78%wlxe0e1a936f657]:5540'
[1704552592.802935][21676:21678] CHIP:SC: Sent Sigma3 msg
[1704552592.871545][21676:21678] CHIP:EM: >>> [E:64249i S:0 M:214991045 (Ack:261807856)] (U) Msg RX from 0:0000000000000000 [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)
[1704552592.871595][21676:21678] CHIP:EM: Found matching exchange: 64249i, Delegate: 0x7fba0400c558
[1704552592.871615][21676:21678] CHIP:EM: Rxd Ack; Removing MessageCounter:261807856 from Retrans Table on exchange 64249i
[1704552593.076756][21676:21678] CHIP:EM: >>> [E:64249i S:0 M:214991046 (Ack:261807856)] (U) Msg RX from 0:0000000000000000 [0000] --- Type 0000:40 (SecureChannel:StatusReport)
[1704552593.076792][21676:21678] CHIP:EM: Found matching exchange: 64249i, Delegate: 0x7fba0400c558
[1704552593.076830][21676:21678] CHIP:EM: CHIP MessageCounter:261807856 not in RetransTable on exchange 64249i
[1704552593.076852][21676:21678] CHIP:SC: Success status report received. Session was established
[1704552593.077503][21676:21678] CHIP:SC: SecureSession[0x7fba04009920]: Moving from state 'kEstablishing' --> 'kActive'
[1704552593.077515][21676:21678] CHIP:IN: SecureSession[0x7fba04009920]: Activated - Type:2 LSID:51993
[1704552593.077520][21676:21678] CHIP:IN: New secure session activated for device <0000000000000001, 1>, LSID:51993 PSID:26202!
[1704552593.077527][21676:21678] CHIP:DIS: OperationalSessionSetup[1:0000000000000001]: State change 4 --> 5
[1704552593.077566][21676:21678] CHIP:TOO: 	cluster 0x0000_0008, attribute: 0x0000_0000, endpoint 1
[1704552593.077573][21676:21678] CHIP:TOO: Sending ReadAttribute to:
[1704552593.077582][21676:21678] CHIP:DMG: SendReadRequest ReadClient[0x7fba0400caf0]: Sending Read Request
[1704552593.077626][21676:21678] CHIP:EM: <<< [E:64250i S:51993 M:47591344] (S) Msg TX to 1:0000000000000001 [2B3B] --- Type 0001:02 (IM:ReadRequest)
[1704552593.077636][21676:21678] CHIP:IN: (S) Sending msg 47591344 on secure session with LSID: 51993
[1704552593.077691][21676:21678] CHIP:DMG: MoveToState ReadClient[0x7fba0400caf0]: Moving to [AwaitingIn]
[1704552593.077715][21676:21678] CHIP:EM: <<< [E:64249i S:0 M:261807857 (Ack:214991046)] (U) Msg TX to 0:0000000000000000 [0000] --- Type 0000:10 (SecureChannel:StandaloneAck)
[1704552593.077751][21676:21678] CHIP:IN: (U) Sending msg 261807857 to IP address 'UDP:[2001:f40:907:4d2e:f6ce:36ff:fe00:1f78%wlxe0e1a936f657]:5540'
[1704552593.077772][21676:21678] CHIP:EM: Flushed pending ack for MessageCounter:214991046 on exchange 64249i
[1704552593.178816][21676:21678] CHIP:EM: >>> [E:64250i S:51993 M:209996373 (Ack:47591344)] (S) Msg RX from 1:0000000000000001 [2B3B] --- Type 0001:05 (IM:ReportData)
[1704552593.178864][21676:21678] CHIP:EM: Found matching exchange: 64250i, Delegate: 0x7fba0400cb00
[1704552593.178880][21676:21678] CHIP:EM: Rxd Ack; Removing MessageCounter:47591344 from Retrans Table on exchange 64250i
[1704552593.178919][21676:21678] CHIP:DMG: ReportDataMessage =
[1704552593.178926][21676:21678] CHIP:DMG: {
[1704552593.178931][21676:21678] CHIP:DMG: 	AttributeReportIBs =
[1704552593.178939][21676:21678] CHIP:DMG: 	[
[1704552593.178944][21676:21678] CHIP:DMG: 		AttributeReportIB =
[1704552593.178952][21676:21678] CHIP:DMG: 		{
[1704552593.178957][21676:21678] CHIP:DMG: 			AttributeDataIB =
[1704552593.178963][21676:21678] CHIP:DMG: 			{
[1704552593.178969][21676:21678] CHIP:DMG: 				DataVersion = 0x70692391,
[1704552593.178974][21676:21678] CHIP:DMG: 				AttributePathIB =
[1704552593.178980][21676:21678] CHIP:DMG: 				{
[1704552593.178986][21676:21678] CHIP:DMG: 					Endpoint = 0x1,
[1704552593.178991][21676:21678] CHIP:DMG: 					Cluster = 0x8,
[1704552593.178997][21676:21678] CHIP:DMG: 					Attribute = 0x0000_0000,
[1704552593.179002][21676:21678] CHIP:DMG: 				}
[1704552593.179008][21676:21678] CHIP:DMG: 					
[1704552593.179014][21676:21678] CHIP:DMG: 				Data = 47, 
[1704552593.179019][21676:21678] CHIP:DMG: 			},
[1704552593.179026][21676:21678] CHIP:DMG: 			
[1704552593.179031][21676:21678] CHIP:DMG: 		},
[1704552593.179039][21676:21678] CHIP:DMG: 		
[1704552593.179043][21676:21678] CHIP:DMG: 	],
[1704552593.179052][21676:21678] CHIP:DMG: 	
[1704552593.179057][21676:21678] CHIP:DMG: 	SuppressResponse = true, 
[1704552593.179062][21676:21678] CHIP:DMG: 	InteractionModelRevision = 1
[1704552593.179067][21676:21678] CHIP:DMG: }
[1704552593.179131][21676:21678] CHIP:TOO: Endpoint: 1 Cluster: 0x0000_0008 Attribute 0x0000_0000 DataVersion: 1885938577
[1704552593.179168][21676:21678] CHIP:TOO:   CurrentLevel: 47
[1704552593.179243][21676:21678] CHIP:EM: <<< [E:64250i S:51993 M:47591345 (Ack:209996373)] (S) Msg TX to 1:0000000000000001 [2B3B] --- Type 0000:10 (SecureChannel:StandaloneAck)
[1704552593.179255][21676:21678] CHIP:IN: (S) Sending msg 47591345 on secure session with LSID: 51993
[1704552593.179324][21676:21678] CHIP:EM: Flushed pending ack for MessageCounter:209996373 on exchange 64250i
[1704552593.179505][21676:21676] CHIP:CTL: Shutting down the commissioner
[1704552593.179520][21676:21676] CHIP:CTL: Stopping commissioning discovery over DNS-SD
[1704552593.179528][21676:21676] CHIP:CTL: Shutting down the controller
[1704552593.179534][21676:21676] CHIP:IN: Expiring all sessions for fabric 0x1!!
[1704552593.179539][21676:21676] CHIP:IN: SecureSession[0x7fba04009920]: MarkForEviction Type:2 LSID:51993
[1704552593.179544][21676:21676] CHIP:SC: SecureSession[0x7fba04009920]: Moving from state 'kActive' --> 'kPendingEviction'
[1704552593.179548][21676:21676] CHIP:IN: SecureSession[0x7fba04009920]: Released - Type:2 LSID:51993
[1704552593.179555][21676:21676] CHIP:FP: Forgetting fabric 0x1
[1704552593.179564][21676:21676] CHIP:TS: Pending Last Known Good Time: 2023-10-26T12:12:01
[1704552593.179633][21676:21676] CHIP:TS: Previous Last Known Good Time: 2023-10-26T12:12:01
[1704552593.179642][21676:21676] CHIP:TS: Reverted Last Known Good Time to previous value
[1704552593.179651][21676:21676] CHIP:CTL: Shutting down the commissioner
[1704552593.179655][21676:21676] CHIP:CTL: Stopping commissioning discovery over DNS-SD
[1704552593.179660][21676:21676] CHIP:CTL: Shutting down the controller
[1704552593.179664][21676:21676] CHIP:CTL: Shutting down the System State, this will teardown the CHIP Stack
[1704552593.180082][21676:21676] CHIP:DMG: All ReadHandler-s are clean, clear GlobalDirtySet
[1704552593.180107][21676:21676] CHIP:BLE: BleConnectionDelegate::CancelConnection is not implemented.
[1704552593.180119][21676:21676] CHIP:FP: Shutting down FabricTable
[1704552593.180124][21676:21676] CHIP:TS: Pending Last Known Good Time: 2023-10-26T12:12:01
[1704552593.180151][21676:21676] CHIP:TS: Previous Last Known Good Time: 2023-10-26T12:12:01
[1704552593.180155][21676:21676] CHIP:TS: Reverted Last Known Good Time to previous value
[1704552593.180217][21676:21676] CHIP:DL: writing settings to file (/tmp/chip_counters.ini-sYlUKP)
[1704552593.180336][21676:21676] CHIP:DL: renamed tmp file to file (/tmp/chip_counters.ini)
[1704552593.180351][21676:21676] CHIP:DL: NVS set: chip-counters/total-operational-hours = 0 (0x0)
[1704552593.180357][21676:21676] CHIP:DL: Inet Layer shutdown
[1704552593.180362][21676:21676] CHIP:DL: BLE shutdown
[1704552593.180368][21676:21676] CHIP:DL: System Layer shutdown
